# EzylBot

./: .gitignore  EzylBot.sln  README.md
EzylBot/: EzylBot.cs  EzylBot.csproj  Program.cs
EzylBot/Data/: thing.txt
EzylBot/Modules/: Admin.cs  Fun.cs  InfoModule.cs  Music.cs  React.cs  UserServer.cs
EzylBot/Properties/: App.config
EzylBot/Services/: CommandHandler.cs  InteractionHandler.cs  LoggingService.cs  Requethttp.cs
EzylBot/Services/Metier/: DataJsonNeko.cs  DataJsonPurr.cs  Urban.cs
